<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href=Stylesheet.css>
		<title>animacion</title>
	</head>

	<body>
		<form class="box" action="index.html" method="post">
			<h1> login </h1>
			<input type="text" name="" placeholder="username">
			<input type="password" name="" placeholder="password">
			<input type="submit" name="" value="login" >


		</form>
	</body>
</html>