
<!DOCTYPE html>
<html>
	 <!--comentario-->
	<head>
		<meta charset="UTF-8">
		<!--se usa solo para acentos -->
		
		<title>Giovanny - Aguilar - Mis - Datos</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
			<!--se usa para vincular con el css -->

	</head>
	<body>
		<form>
			<h1>Mis Datos</h1>
			<hr>
			<h2>Fecha de Nacimiento: </h2>
			<p>11 de noviembre de 1995</p>
			<h2>Lugar de Nacimientos:</h2>
			<p>CbbA</p>
			<h2>Ocupacion:</h2>
			<p>Estudiante buscando trabajo</p>
			<h2>Signo de Zodiaco:</h2>
			<p>Escorpión</p>
			<h2>Hincha de:</h2>
			<p></p>
		</form>
		<hr><!-- es para cepara una linea -->
		<a href="datos.html">::datos::</a>
		<a href="favoritos.html">::favoritos::</a>
		<a href="vinculos.html">::vinculos::</a>
		<a href="musica.html">::Musica::</a>
		<a href="cine.html">::Cine::</a>
		<a href="index.html">::inicio::</a>
	</body>
</html>
