<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mis - Favoritos</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<center><h1>Mis favoritos</h1></center>
		<hr>
		<h2>Comida:</h2>
		<p>Sopa</p>
		<h2>Bebida:</h2>
		<p>H2O</p>
		<h2>Salida:</h2>
		<p>Parque</p>
		<h2>Vacaciones</h2>
		<p>Mar Del Plata</p>
		<h2>Banda o Solista</h2>
		<p>Pop</p>

		<hr>
		<a href="datos.html">::datos::</a>
		<a href="favoritos.html"> ::favoritos::</a>
		<a href="vinculos.html">::vinculos::</a>
		<a href="musica.html">::Musica::</a>
		<a href="cine.html">::Cine::</a>
		<a href="index.html">::inicio::</a>
	</body>
</html>