<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>mis musicas</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>

	<h1>Musicas</h1>
	<hr>
	<a href="http://www.selenagomez.com" target="_blank"> -Selena Gomez </a><br>

	
	<a href="http://hwww.shakira.com/" target="_blank"> -Shakira </a><br>

	
	<a href="http://www.ladygaga.com/" target="_blank"> -Lady Gaga </a><br>

	
	<a href="http://www.madonna.com/" target="_blank"> -Madonna </a><br>

	
	<a href="http://www.michaeljackson.com/" target="_blank"> -Michael Jackson </a><br>

	
	<a href="http://www.jlospain.net//" target="_blank"> -Jennifer Lopez </a><br>

	
	<a href="http://www.edsheeran.com/" target="_blank"> -Ed Sheeran </a><br>

	
	<a href="http://www.enriqueiglesias.com//" target="_blank"> -Enrique Iglesias </a><br>


	<a href="http://www.daddyyankee.com/" target="_blank"> -Daddy Yankee </a><br>
	

	<a href="http://www.luisfonsi.com//" target="_blank"> -Luis Fonsi </a><br><br>

	<hr>
	    <a href="datos.html">::datos::</a>
		<a href="favoritos.html">::favotitos::</a>
		<a href="vinculos.html">::vinculos::</a>
		<a href="musica.html">::Musica::</a>
		<a href="cine.html">::Cine::</a>
		<a href="index.html">::inicio::</a>
	</body>
</html>