<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>mis vinculos</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>
	<body>
		<h1>mis vinculos</h1>
 		<hr>

	<a href="http://www.facebook.com" target="_blank"> -facebook </a><br>
	<a href="http://www.gogle.com" target="_blank"> -Google </a><br>
	<a href="http://www.whatsapp.com" target="_blank"> -Whatsapp </a><br>
	<a href="http://www.lanacion.com" target="_blank"> -La Nacion </a><br>
	<a href="http://www.youtube.com" target="_blank"> -YouTube </a><br>
	<a href="http://maps.google.com/" target="_blank"> -GoogleMap </a><br>
	<a href="http://www.google.com/gmail" target="_blank"> -Gmail </a><br>
	<a href="http://www.fi.uba.ar" target="_blank"> -Fiuba </a><br>
	<a href="https://outlook.live.com" target="_blank"> -Hotmail</a><br>
	<a href="http://www.twitter.com" target="_blank"> -Twitter </a><br><br>

		<hr>
	<a href="datos.html">::Datos::</a>
	<a href="favoritos.html">::Favoritos::</a>
	<a href="vinculos.html">::vinculos::</a>
	<a href="musica.html">::Musica::</a>
	<a href="cine.html">::Cine::</a>
	<a href="index.html">::Inicio::</a>
	</body>
</html>