<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="UTF-8">
		<title>Campeonatos</title>
	</head>
	<body>
		<h1>Campeonatos</h1>
		<h2>campeonatos ganados:</h2>
		<h3>A saber, Boca sumó 18 títulos internaciones (6 Copas Libertadores, 4 Recopas Sudamericanas, 3 Intercontinentales, 2 Sudamericanas, una Supercopa, una Copa Máster y una Copa Nicolás Leoz), 24 torneos locales, 7 torneos amateurs (6 campeonatos argentinos y el Campeón de Honor de 1925) y una Copa Argentina (1969)</h3>

		<h2>Años que Boca lleva en la Primera:</h2>
		<h3>Y Boca era de la "B" hace hoy exactamente 105 años, cuando ascendió con el voto de todos los clubes que ya eran de Primera. Es decir: pasó en un escritorio y con el apoyo de River. Así arranca el acta oficial de aquel día.</h3>

		<h2>Copas Libertadoras</h2>
		<h3>Boca Juniors levantó su primera Copa Libertadores de América en 1977; y River la obtuvo en 1986. Boca ganó su primera Copa Intercontinental en 1978; River Plate recién en 1986. Boca Juniors fue campeón de la Supercopa Sudamericana en 1989; por su parte, River la consiguió en 1997.
		Boca 18: 6 Copa Libertadores, 2 Copa Sudamericana, 4 Recopa Sudamericana, 1 Supercopa, 1 Copa Máster, 1 Copa Nicolás Leoz, 3 Copa Intercontinental. 5. Independiente 17: 7 Copas Libertadore, 2 Copa Sudamericana, 1 Recopa, 2 Supercopa, 2 Copa Intercontinental y 3 Interamericana.</h3>

		<h2>Tiempo que estuve en la B:</h2>
		<h3>Un portal Xeneize recuerda que Boca ascendió en 1913 después de jugar 6 años en la "B" Foto: Boca ascendió en 1913 después de jugar 6 años en la "B". Foto: Boca ascendió en 1913 después de jugar 6 años en la "B". Foto: Boca ascendió en 1913 después de jugar 6 años en la "B"</h3>

		


		<hr>
		<a href="historia.html">::Historia::</a>
		<a href="campeonato.html">::Campeonatos::</a>
		<a href="plantel.html">::Plantel::</a>
		<a href="club.html">::Club::</a>
		<a href="index.html">::Inicio::</a>
	</body>
</html>