<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="UTF-8">
		<title>Plantel</title>
	</head>
	<body>
		<h1>Plantel</h1>

		<h2>Jugadores:</h2>
		<h3>1-Carlos Tévez</h3>
		<h3>2-Cristian Pavón</h3>
		<h3>3-Darío Benedetto</h3>
		<h3>4-Ezequiel Lopez</h3>
		<h3>5-Ramón Ábila</h3>
		<h3>6-Nahitan Nández</h3>
		<h3>7-Ivan Marcone</h3>
		<h3>8-Mauro Zárate</h3>
		<h3>9-Esteban Andrana</h3>
		<h3>10-Sebastian Villa</h3>
		<h3>11-jorman Capuzoto</h3>
		<h3>12-Agustín Almendra</h3>
		<h3>13-Frank Fabra</h3>

		<h2>Director tecnico:</h2>
		<h3>Gustavo Alfaro</h3>

		<hr>
		<a href="historia.html">::Historia::</a>
		<a href="campeonato.html">::Campeonatos::</a>
		<a href="plantel.html">::Plantel::</a>
		<a href="club.html">::Club::</a>
		<a href="index.html">::Inicio::</a>
	</body>
</html>