<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>proyecto</title>
</head>
	<body>  
	
			<header> </header>
		<nav>	</nav>	
		<section>
				<div id="s1">isquierda</div>
				<div id="s2"> derecha</div>
		 </section>
		<footer> </footer>
		<div id="division">
				<div id="div1"></div>
				<div id="div2"></div>
				<div id="div3"></div>
				<div id="div4"></div>
	    </div>
		<aside> </aside>

	</body>
</html>