<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<title>Imagenes Prócer</title>
	</head>
	<body>
		<h1>Fotos</h1>
		<img src="img/procer01.jpg" alt="San Martin" width="500" height="300"> <br>
		<img src="img/procer02.jpg" alt="San Martin" width="500" height="300"> <br>
		<img src="img/procer03.jpg" alt="San Martin" width="500" height="300"> <br>
		<img src="img/procer04.jpg" alt="San Martin " width="500" height="300"><br>
		<img src="img/procer05.jpg" alt="San Martin" width="500" height="300"> <br>
		<img src="img/procer06.jpg" alt="San Martin"width="500" height="300"> <br>
		<img src="img/procer07.jpg" alt="San Martin"width="500" height="300"> <br>
		<img src="img/procer08.jpg" alt="San Martin"width="500" height="300"> <br> 
		<img src="img/procer09.jpg" alt="San Martin"width="500" height="300"> <br>
		<img src="img/procer10.jpg" alt="San Martin"width="500" height="300"> <br>
<hr>
		<img src="img/procer11.jpg" alt="San Martin"width="500" height="300"> <br>
		<img src="img/procer12.jpg" alt="San Martin"width="500" height="300"> <br>
		<img src="img/procer13.jpg" alt="San Martin"width="500" height="300"> <br>
		<img src="img/procer14.jpg" alt="San Martin"width="500" height="300"> <br>
		<img src="img/procer15.jpg" alt="San Martin"width="500" height="300"> <br>

		<hr>
		<a href="fotos.html">::Fotos::</a>
		<a href="index.html">::Inicio::</a>
	</body>
</html>