<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>José de San Martín</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1>José de San Martín</h1>

	<h2>Nacimiento</h2>
	<p>
		Nació el 25 de febrero de 1778 en Yapeyú, una ex misión jesuítica situada a orillas del río Uruguay en la Gobernación de las Misiones Guaraníes del Virreinato del Río de la Plata, en la actual provincia argentina de Corrientes.

		Desde pequeño presentó grandes dotes militares y actitud de mando, sus diversiones favoritas iban con cantos de guerras, voces de mando y la tendencia a destacarse en la carrera de sus ascendientes.

		Hay autores que afirman que a la edad de seis años concurrió a una escuela en Buenos Aires, donde aprendió a leer y escribir.
	</p>
	<pre>
		hola 
	</pre>

	<h2>Familia</h2>

	
	<p>
		José de San Martín fue el menor de cinco hermanos:

		María Elena (18 de agosto de 1771),
		Manuel Tadeo (28 de octubre de 1772),
		Juan Fermín (5 de febrero de 1774), nacidos en la Real Calera de las Vacas, jurisdicción de la parroquia de Las Víboras; y
		Justo Rufino (1776), nacido ya en Yapeyú como su hermano José Francisco.

		En España todos los hermanos siguieron la carrera militar y mantuvieron escaso contacto entre ellos. Sin embargo, José de San Martín mantuvo contacto epistolar con ellos, así como con María Elena. Es posible que, ya exiliado en Europa, San Martín no supiera que su hermano Juan Fermín, muerto en Manila, hubiera tenido hijos, de modo que supuso que la única descendiente de sus hermanos era Petronila González Menchaca, la hija de María Elena.
			
	</p>

	<br>
	
	<p>
		María de los Remedios de Escalada nació en Buenos Aires, el 20 de noviembre de 1797, hija de Antonio José de Escalada y Tomasa de la Quintana y Aoiz. Su familia era rica y prestigiosa y estaba vinculada a la causa patriota.

		Contrajo matrimonio con José de San Martín en Buenos Aires, el 12 de noviembre de 1812, cuando tenía 14 años de edad. La influencia de su familia fue fundamental para la creación del Regimiento de Granaderos a Caballo.

		Más adelante, ya en Mendoza, Remedios de Escalada fue la fundadora de la Liga Patriótica de Mujeres, con el objetivo de colaborar con el naciente Ejército de los Andes. Para ello, entre otros gestos, donó todas sus joyas.

		Falleció en Buenos Aires el 3 de agosto de 1823. Antes de embarcar rumbo a Europa en 1824, su marido le hizo construir un sepulcro en el Cementerio de La Recoleta, cuyo epitafio reza: «Aquí yace Remedios de Escalada, esposa y amiga del general San Martín».
		
	</p>

	<br>
	
	<p>
		Mercedes Tomasa San Martín y Escalada fue la única hija de San Martín y su esposa. Nació en Mendoza, el 24 de agosto de 1816 y falleció en Brunoy (Francia), el 28 de febrero de 1875.

		En la década de 1830, San Martín se exilió permanentemente en París, acompañado por su hija. Debido a las convulsiones revolucionarias, la familia decidió trasladarse a un pueblo más retirado, Boulogne-sur-Mer. Allí enfermaron ambos de cólera y fueron atendidos por el médico y diplomático argentino Mariano Severo Balcarce, quien ese mismo año contrajo matrimonio con Mercedes. Tuvo dos hijas: Josefa Dominga Balcarce y María Mercedes Balcarce.

		Luego de la muerte de su padre, y con el retiro de Balcarce de la diplomacia, la familia se mudó a Brunoy, cerca de París. Mercedes falleció allí a la edad de 58 años. En 1951, su cuerpo, como el de su esposo y su hija mayor, fueron repatriados y yacen en la actualidad en el mausoleo de la basílica de San Francisco, en Mendoza.
	</p>

	<h2>Historia</h2>

	<p>
		Don José de San Martín es el máximo héroe de la Independencia de Argentina, Chile y Perú. Nació en Yapeyú (Argentina), el 25 de febrero de 1778, siendo sus padres don Juan de San Martín y doña Gregoria Matorras.<br>

		Estudió en un colegio militar de España y combatió contra moros, portugueses y franceses. En 1813 regresó a su patria para luchar por su independencia. En 1813, derrotó a los españoles en la batalla de San Lorenzo.<br>

		<br>

		Desde 1814 organizó el Ejército de los Andes, con el cual cruzó la Cordillera en 1817. Logró la independencia de Chile ganando las batallas de Chacabuco (1817) y Maipú (1818). En setiembre de 1820 llegó al Perú, y el 28 de julio de 1821 proclamó su independencia. Fue Protector del Perú y se retiró en setiembre de 1822 sin terminar de expulsar al ejército español.<br>

		<br>

		En 1823 llegó a Buenos Aires y en 1824 viajó a Europa. Se instaló en Boulogne-sur-Mer de Francia, donde falleció el 17 de agosto de 1850. 
	</p>

	<br>
	<br>

	<p>El Combate de San Lorenzo</p>

	<p>
		La primera acción militar de San Martín y su recién creado Regimiento de Granaderos a Caballo estuvo dirigida a detener las incursiones con que los realistas de Montevideo asolaban las costas del río Paraná, principal afluente del Río de la Plata y vía de comunicación estratégica para la región.<br>

		<br>

		El coronel San Martín se instaló con sus tropas en el convento de San Carlos, posta de San Lorenzo, en el sur de la actual provincia de Santa Fe. El 3 de febrero de 1813 y ante el desembarco de 300 realistas, se libró el combate de San Lorenzo, casi frente al convento, a orillas del río.<br>

		<br>

		Dado que existían aún sospechas acerca de la fidelidad a la causa independentista por parte del recién llegado San Martín, él decidió avanzar al frente de la reducida tropa de granaderos a caballo. Como consecuencia, su caballo fue mortalmente herido y San Martín aprisionado bajo su cabalgadura, estuvo a punto de ser ultimado por un realista. Le salvó la vida el soldado correntino Juan Bautista Cabral, que antepuso su cuerpo a dos bayonetazos. San Martín lo ascendió post mórtem, por lo que se lo conoce como el Sargento Cabral. Este combate, que por la cantidad de combatientes de ambos bandos podría parecer secundario, permitió alejar para siempre a las flotas realistas que merodeaban el río Paraná, saqueando las poblaciones.
	</p>

	<br>
	<br>

	<p>El Cruce de los Andes</p>
	<p>
		El 12 de enero de 1817 se inició el cruce de los Andes en dirección a Chile. El Ejército de los Andes fue uno de los dos grandes cuerpos militares que las Provincias Unidas del Río de la Plata desplegó en la Guerra de Independencia Hispanoamericana; contó inicialmente con tres brigadieres, veintiocho jefes, doscientos siete oficiales, 3778 soldados —incluyendo a parte de los oficiales y soldados chilenos que emigraron a Mendoza después de la batalla de Rancagua—. Escritores chilenos como Osvaldo Silva y Agustín Toro Dávila se refieren a un aporte mayor de patriotas chilenos, aunque ninguno detalla la fuente documental utilizada en la aseveración. Osvaldo Silva, en su libro Atlas de la Historia de Chile 2005 , afirma que había mil doscientos chilenos en el Ejército de los Andes reunidos en Mendoza.

		<br>
		<br>

		1200 milicianos montados (para conducción de víveres y artillería), 120 barreteros de minas (para facilitar el tránsito por los pasos), 25 baqueanos, 47 miembros de sanidad (para el hospital de campaña), 16 piezas de artillería (10 cañones de 6 pulgadas, 2 obuses de 4 1/2 pulgadas y 4 piezas de montaña de 4 pulgadas), 15 empleados civiles, 1600 caballos extras (para caballería y artillería) y 9281 mulas (7359 de silla y 1922 de carga).<br>

		<br>

		Con el objetivo de dividir a las tropas enemigas, San Martín ordenó primero el avance de parte de las tropas por los pasos de Come Caballos, Guana, Portillo y Planchón. Estos no eran los pasos elegidos para las columnas principales, sino que los dos primeros se hallaban al norte y los últimos al sur de los realmente seleccionados, que eran los que ya habían sido analizados por José Antonio Álvarez Condarco, o sea, los pasos de Uspallata y Los Patos. Era un avance en varios sectores, en un frente de más de 2000 kilómetros, a través de una gigantesca cordillera. Con esto se pretendía distraer a las fuerzas realistas de Chile que no sabían en definitiva por donde arribarían, y los obligaba a dividir sus fuerzas y provocar movimientos favorables a la revolución en zonas alejadas de la capital, Santiago de Chile, entre ellas la dirigida por Ramón Freire hacia Chillán, que llegó unos días antes que las demás y convenció al gobernador realista que el ataque principal sería por el sur.<br>

		<br>

		A partir del 17 de enero de 1817, el Ejército de los Andes inició el avance de sus columnas principales por los pasos de Los Patos y Uspallata. Las dos columnas principales estaban formadas por 3500 soldados, 100 baqueanos, 1000 caballos, 10 000 mulas (de las que llegaron 4000), 30 cañones, casi un millón de cartuchos de fusil, varias toneladas de pólvora, y alimento para todos los hombres y animales para un mes de marcha.
	</p>

	<h2>Muerte</h2>
	<p>
		José de San Martín fechó su testamento ológrafo en París el 23 de enero de 1844, en el que deja como única heredera a su hija.<br>

		<br>

		Entre sus cláusulas establecía:<br>
		<br>

		*Que Mercedes otorgue a su tía María Elena una pensión hasta su fallecimiento.<br>
		<br>
		*Que a la muerte de María Elena le otorgue una pensión a la hija de esta, Petronila.<br>
		<br>
		*Que su sable corvo favorito, el de las batallas de Chacabuco y Maipú, fuera entregado al gobernador porteño Juan Manuel de Rosas, «como una prueba de la satisfacción que, como argentino, he tenido al ver la firmeza con que ha sostenido el honor de la República contra las injustas pretensiones de los extranjeros que trataban de humillarla».<br>
		<br>
		*Prohibió la realización de funerales y de acompañamientos hasta el cementerio, «pero sí desearía que mi corazón fuese sepultado en Buenos Aires».<br>
		<br>
		*Declaraba como su primer título el de generalísimo del Ejército del Perú.<br>
		<br>
		En marzo de 1848, al estallar la revolución en París, se trasladó a una habitación alquilada en la ciudad costera de Boulogne-sur-Mer. Allí falleció a la edad de 72 años, a las tres de la tarde del 17 de agosto de 1850 en compañía de su hija y de su yerno.
	</p>

	<hr>

	<a href="fotos.html">::Fotos::</a>
	<a href="index.html">::Inicio::</a>
</body>
</html>
