<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title>Diviciones</title>

		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>
	<body>
	    


		<header> 

			<h1>Electro Haguilerts</h1><!--Nombre de la Empresa-->

		</header> <!--solo se usa para principales -->
		
		<nav>
			<p>aca van los vinculos </p>
			<a href="https://www.nubbeo.com.ar" target="_blank"> Electro-nubbleo</a><br>
			<a href="http://www.electronicaliniers.com.ar" target="_blank">-Electro-Liniers</a><br>
			<a href="http://www.microelectronicash.com">Micreo-Electro</a><br>
		</nav> <!-- varras de navegacion -->

		<section>
			<h2>Quienes somos</h2>
			<p>nuetra empresa se creo en el año...</p>
			<p>HISTORIA DE LA EMPRESA, </p>
		</section> <!--contenido de la pagina-->

			<footer>
				<h3>nombre de la empresa</h3>
				<h3>Haguilerts</h3>
				<p> horarios de atencion la cliente: 
				lunes a viernes de </p> <!--horrario-->

			</footer><!--informacion de la empresa (horarios, nombre, etc...) -->

		<aside>
			<p>nombre de provedores</p>

		</aside><!--nombre de probedores y marcas con el q trabajamos  -->
		
	</body>
</html>