<!DOCTYPE html>
<html>
	<head>
		<meta charset="UFT-8">
			<link rel="stylesheet" type="text/css" href="estilos.css">
			<title>Practica 7</title>
			
	</head>
	<body>
		<nav>	</nav>
		<header>

		<h1>Pizza </h1>
		<h1>Pepe </h1>

		</header>
		<section>

		<h2>Productos</h2>
		<h3>Musarela</h3>
		<p>Tomate, queso, oregano</p>
		<h4>$70</h4>

		
		<h3>Musarela de pollo</h3>
		<p>Tomate, queso, oregano, pollo</p>
		<h4>$70</h4>

		
		<h3>Musarela de carne</h3>
		<p>Tomate, queso, oregano, carne</p>
		<h4>$70</h4>

		
		<h3>Musarela de choclo</h3>
		<p>Tomate, queso, oregano, choclo</p>
		<h4>$70</h4>

		
		<h3>jamon y queso </h3>
		<p>Tomate, queso, oregano</p>
		<h4>$70---------  ----------    -------------------  ---------------------------  ------------  ---------  ------------     000000000000  000000000000000000000000 ------------  ---------  ------------     000000000000  000000000000000000000000 ------------  ---------  ------------     000000000000  000000000000000000000000 ------------  ---------  ------------     000000000000  000000000000000000000000 ------------  ---------  ------------     000000000000  000000000000000000000000 ------------  ---------  ------------     000000000000  000000000000000000000000 ------------  ---------  ------------     000000000000  000000000000000000000000</h4>

		</section>
		<footer>   </footer>
		<aside>		</aside>

	</body>
</html>